#include <stdio.h>
#include <stdlib.h>

int main()
{
    char *ptr[][4] = {
        { "대한민국", "일본", "북조선 인민 민주주의 공화국", "베트남" },
        { "미국", "브라질", "칠레", "아르헨티나" },
        { "영국", "헝가리", "체코슬로바키아", "루마니아" },
        { "남아프리카 공화국", "우간다", "나이지리아", "케냐" },
        { "오스트레일리아", "뉴질랜드", "이석우 공화국", "누군가 공화국" }
    };

    int x, y;
    for (y = 0; y < 5; y++) {
        for (x = 0; x < 4; x++) {
            printf("%s", ptr[y][x]);
            if (x != 3) {
                printf(", ");
            }
        }
        printf("\n");
    }
    return 0;
}
